#Реализовать структуру данных «Товары».
#Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
#В кортеже должно быть два элемента — номер товара и словарь с параметрами
#(характеристиками товара: название, цена, количество, единица измерения).
#Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.


#Необходимо собрать аналитику о товарах. Реализовать словарь,
#в котором каждый ключ — характеристика товара, например название,
#а значение — список значений-характеристик, например список названий товаров.

goods = int(input("Введите количество товара "))
n = 1
my_dict = []
my_list = []
my_analys = {}
while n <= goods:
    my_dict = dict({'Название': input("Введите название "), 'Цена': input("Введите цену "),
                    'Количество': input('Введите количество '), 'ед': input("Введите единицу измерения ")})
    my_list.append((n, my_dict))
    n += 1
    my_analys = dict(
        {'Название': my_dict.get('Название'), 'Цена': my_dict.get('Цена'), 'Количество': my_dict.get('Количество'),
         'ед': my_dict.get('ед')})
print(my_list)
print(my_analys)

