#Реализовать генератор с помощью функции с ключевым словом yield,
#создающим очередное значение.
#При вызове функции должен создаваться объект-генератор.
#Функция должна вызываться следующим образом: for el in fact(n).
#    Функция отвечает за получение факториала числа,
#    а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
#Подсказка: факториал числа n — произведение чисел от 1 до n.
#    Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

def fact(n):

   factorial = 1
   while factorial <= n:
        yield factorial
        factorial += 1

i = 1
my_fuct = []
for el in fact(5):
    if i > 10:
        break
    else:
        my_fuct.append(el)
        i += 1
print(my_fuct)
