#Реализовать скрипт, в котором должна быть предусмотрена
#функция расчета заработной платы сотрудника.
#В расчете необходимо использовать формулу:
#(выработка в часах * ставка в час) + премия.
#Для выполнения расчета для конкретных значений
#необходимо запускать скрипт с параметрами.

#a - выработка в часах
#b - ставка в час
#c - премия

from sys import argv
#print(argv)
#в терминале:1) cd C:\Users\Админ\PycharmProjects\pythonProject\Les_4 (указываем путь)
#            2) python Les_4.1.py 2 2 3 4 5 (добавляем  и запускаем)

def salary (a, b, c):
    return int(a) * int(b) + int(c)

print(salary(argv[1], argv[2], argv[3]))
